.section {
  padding: 2rem 1rem;
  margin: 0 auto;
  height: auto;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: middle;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
